6:802  0:147  Found UEFI Acpi 2.0 RSDP at B9FFE014
6:802  0:000  Saving ACPI tables from RSDP B9FFE014 to EFI\CLOVER\ACPI\origin ...
6:802  0:000   B9FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:823  0:020    (Xsdt: B9FFE120, Rsdt: B9FFE0AC)
6:823  0:000    B9FFE120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 156 -> XSDT.aml
6:849  0:025    B9FFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 96 -> RSDT.aml
6:872  0:023    Tables in Xsdt: 15
6:872  0:000    0. B9FFC000: 'FACP', '18DF    ', Rev: 5, Len: 268 -> FACP.aml
6:905  0:032        (Dsdt: B9FD3000, Facs: B9C33000, XDsdt: B9FD3000, XFacs: B9C33000)
6:905  0:000        B9FD3000: 'DSDT', '18DF    ', Rev: 2, Len: 145073 -> DSDT.aml
6:948  0:042        B9C33000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
6:983  0:034    1. B9FFB000: 'HPET', '18DF    ', Rev: 1, Len: 56 -> HPET.aml
7:007  0:024    2. B9FFA000: 'APIC', '18DF    ', Rev: 1, Len: 188 -> APIC.aml
7:046  0:038    3. B9FF9000: 'MCFG', '18DF    ', Rev: 1, Len: 60 -> MCFG.aml
7:069  0:023    4. B9FF7000: 'TCPA', '18DF    ', Rev: 2, Len: 50 -> TCPA.aml
7:105  0:035    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714 -> SSDT-0.aml
7:129  0:024    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162 -> SSDT-1.aml
7:166  0:037    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374 -> SLIC.aml
7:194  0:027    8. B9FCD000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
7:225  0:031    9. B9FCC000: 'FPDT', '18DF    ', Rev: 1, Len: 68 -> FPDT.aml
7:274  0:049    10. B9FCB000: 'BGRT', '18DF    ', Rev: 0, Len: 56 -> BGRT.aml
7:321  0:047    11. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486 -> SSDT-2.aml
7:357  0:035    12. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878
 Found hidden SSDT 4 pcs
7:357  0:000        * B4DF4018: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00       * B9C32A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 7F 50 6D 52 65 66 00 Internal length = 771 -> SSDT-4x.aml
7:397  0:040        * B9C31018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2145  53 53 44 54 61 08 00 00 01 68 50 6D 52 65 66 00 Internal length = 2145 -> SSDT-5x.aml
7:436  0:038        * B9BC4D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F5 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x.aml
7:476  0:040   -> SSDT-3.aml
7:522  0:046    13. B9FC8000: 'DMAR', 'SNB ', Rev: 1, Len: 184 -> DMAR.aml
7:563  0:041    14. B9FF8000: 'ASF!', '18DF    ', Rev: 32, Len: 165 -> ASF!.aml
7:611  0:047    Tables in Rsdt: 15
7:611  0:000    0. B9FFC000: 'FACP', '18DF    ', Rev: 5, Len: 268 -> RSDT-FACP.aml
7:630  0:019        (Dsdt: B9FD3000, Facs: B9C33000, XDsdt: B9FD3000, XFacs: B9C33000)
7:630  0:000        B9FD3000: 'DSDT', '18DF    ', Rev: 2, Len: 145073 -> RSDT-DSDT.aml
7:688  0:058        B9C33000: 'FACS', Ver: 1, Len: 64 -> RSDT-FACS.aml
7:708  0:019    1. B9FFB000: 'HPET', '18DF    ', Rev: 1, Len: 56 -> RSDT-HPET.aml
7:720  0:012    2. B9FFA000: 'APIC', '18DF    ', Rev: 1, Len: 188 -> RSDT-APIC.aml
7:744  0:023    3. B9FF9000: 'MCFG', '18DF    ', Rev: 1, Len: 60 -> RSDT-MCFG.aml
7:760  0:016    4. B9FF7000: 'TCPA', '18DF    ', Rev: 2, Len: 50 -> RSDT-TCPA.aml
7:773  0:012    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714 -> RSDT-SSDT-0.aml
7:789  0:016    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162 -> RSDT-SSDT-1.aml
7:806  0:017    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374 -> RSDT-SLIC.aml
7:824  0:017    8. B9FCD000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> RSDT-MSDM.aml
7:837  0:013    9. B9FCC000: 'FPDT', '18DF    ', Rev: 1, Len: 68 -> RSDT-FPDT.aml
7:860  0:022    10. B9FCB000: 'BGRT', '18DF    ', Rev: 0, Len: 56 -> RSDT-BGRT.aml
7:871  0:011    11. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486 -> RSDT-SSDT-2.aml
7:884  0:012    12. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878
 Found hidden SSDT 4 pcs
7:884  0:000        * B4DF4018: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00       * B9C32A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 7F 50 6D 52 65 66 00 Internal length = 771 -> RSDT-SSDT-4x.aml
7:910  0:025        * B9C31018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2145  53 53 44 54 61 08 00 00 01 68 50 6D 52 65 66 00 Internal length = 2145 -> RSDT-SSDT-5x.aml
7:931  0:021        * B9BC4D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F5 50 6D 52 65 66 00 Internal length = 281 -> RSDT-SSDT-6x.aml
7:943  0:011   -> RSDT-SSDT-3.aml
7:960  0:017    13. B9FC8000: 'DMAR', 'SNB ', Rev: 1, Len: 184 -> RSDT-DMAR.aml
7:977  0:017    14. B9FF8000: 'ASF!', '18DF    ', Rev: 32, Len: 165 -> RSDT-ASF!.aml
7:990  0:012  Found UEFI Acpi 1.0 RSDP at B9FFE000
7:990  0:000  Printing ACPI tables from RSDP B9FFE000 ...
7:990  0:000   B9FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:990  0:000    (Rsdt: B9FFE038)
7:990  0:000    B9FFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 96
7:990  0:000    Tables in Rsdt: 15
7:990  0:000    0. B9FFD000: 'FACP', '18DF    ', Rev: 1, Len: 116
7:990  0:000        (Dsdt: B9FD3000, Facs: B9C33000)
7:990  0:000        B9FD3000: 'DSDT', '18DF    ', Rev: 2, Len: 145073
7:994  0:004        B9C33000: 'FACS', Ver: 1, Len: 64
7:994  0:000    1. B9FFB000: 'HPET', '18DF    ', Rev: 1, Len: 56
7:994  0:000    2. B9FFA000: 'APIC', '18DF    ', Rev: 1, Len: 188
7:994  0:000    3. B9FF9000: 'MCFG', '18DF    ', Rev: 1, Len: 60
7:994  0:000    4. B9FF7000: 'TCPA', '18DF    ', Rev: 2, Len: 50
7:994  0:000    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
7:994  0:000    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
7:994  0:000    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
7:994  0:000    8. B9FCD000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
7:994  0:000    9. B9FCC000: 'FPDT', '18DF    ', Rev: 1, Len: 68
7:994  0:000    10. B9FCB000: 'BGRT', '18DF    ', Rev: 0, Len: 56
7:994  0:000    11. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486
7:994  0:000    12. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878
7:994  0:000    13. B9FC8000: 'DMAR', 'SNB ', Rev: 1, Len: 184
7:994  0:000    14. B9FF8000: 'ASF!', '18DF    ', Rev: 32, Len: 165
