8:855  1:249  Found UEFI Acpi 2.0 RSDP at B9FC8298
8:855  0:000  Saving ACPI tables from RSDP B9FC8298 to EFI\CLOVER\ACPI\origin ...
8:855  0:000   B9FC8298: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:855  0:000    (Xsdt: B9FC82BC, Rsdt: B9FFE0AC)
8:855  0:000    B9FC82BC: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 148
8:855  0:000    B9FFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 88
8:855  0:000    Tables in Xsdt: 14
8:855  0:000    0. B9FFC000: 'FACP', '18DF    ', Rev: 5, Len: 268
8:855  0:000        (Dsdt: B9FD3000, Facs: B90E2000, XDsdt: B9FD3000, XFacs: B90E2000)
8:855  0:000        B9FD3000: 'DSDT', '18DF    ', Rev: 2, Len: 145073
8:859  0:004        B90E2000: 'FACS', Ver: 1, Len: 64
8:859  0:000    1. B9FFB000: 'HPET', '18DF    ', Rev: 1, Len: 56
8:859  0:000    2. B9FFA000: 'APIC', '18DF    ', Rev: 1, Len: 188
8:859  0:000    3. B9FF9000: 'MCFG', '18DF    ', Rev: 1, Len: 60
8:859  0:000    4. B9FF7000: 'TCPA', '18DF    ', Rev: 2, Len: 50
8:859  0:000    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
8:859  0:000    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
8:859  0:000    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
8:859  0:000    8. B9FCC000: 'FPDT', '18DF    ', Rev: 1, Len: 68
8:859  0:000    9. B9FCB000: 'BGRT', '18DF    ', Rev: 0, Len: 56
8:859  0:000    10. B9FF8000: 'ASF!', '18DF    ', Rev: 32, Len: 165
8:859  0:000    11. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486
8:859  0:000    12. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878
8:859  0:000    13. B9FC8350: 'WPBT', 'ABT-WPBT', Rev: 1, Len: 52
8:859  0:000    Tables in Rsdt: 13
8:859  0:000    0. B9FFC000: 'FACP', '18DF    ', Rev: 5, Len: 268
8:859  0:000        (Dsdt: B9FD3000, Facs: B90E2000, XDsdt: B9FD3000, XFacs: B90E2000)
8:859  0:000        B9FD3000: 'DSDT', '18DF    ', Rev: 2, Len: 145073
8:864  0:004        B90E2000: 'FACS', Ver: 1, Len: 64
8:864  0:000    1. B9FFB000: 'HPET', '18DF    ', Rev: 1, Len: 56
8:864  0:000    2. B9FFA000: 'APIC', '18DF    ', Rev: 1, Len: 188
8:864  0:000    3. B9FF9000: 'MCFG', '18DF    ', Rev: 1, Len: 60
8:864  0:000    4. B9FF7000: 'TCPA', '18DF    ', Rev: 2, Len: 50
8:864  0:000    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
8:864  0:000    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
8:864  0:000    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
8:864  0:000    8. B9FCC000: 'FPDT', '18DF    ', Rev: 1, Len: 68
8:864  0:000    9. B9FCB000: 'BGRT', '18DF    ', Rev: 0, Len: 56
8:864  0:000    10. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486
8:864  0:000    11. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878
8:864  0:000    12. B9FF8000: 'ASF!', '18DF    ', Rev: 32, Len: 165
8:864  0:000  Found UEFI Acpi 1.0 RSDP at B9FFE000
8:864  0:000  Printing ACPI tables from RSDP B9FFE000 ...
8:864  0:000   B9FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
8:864  0:000    (Rsdt: B9FFE038)
8:864  0:000    B9FFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 88
8:864  0:000    Tables in Rsdt: 13
8:864  0:000    0. B9FFD000: 'FACP', '18DF    ', Rev: 1, Len: 116
8:864  0:000        (Dsdt: B9FD3000, Facs: B90E2000)
8:864  0:000        B9FD3000: 'DSDT', '18DF    ', Rev: 2, Len: 145073
8:868  0:004        B90E2000: 'FACS', Ver: 1, Len: 64
8:868  0:000    1. B9FFB000: 'HPET', '18DF    ', Rev: 1, Len: 56
8:868  0:000    2. B9FFA000: 'APIC', '18DF    ', Rev: 1, Len: 188
8:868  0:000    3. B9FF9000: 'MCFG', '18DF    ', Rev: 1, Len: 60
8:868  0:000    4. B9FF7000: 'TCPA', '18DF    ', Rev: 2, Len: 50
8:868  0:000    5. B9FD0000: 'SSDT', 'SataAhci', Rev: 1, Len: 714
8:868  0:000    6. B9FCF000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
8:868  0:000    7. B9FCE000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
8:868  0:000    8. B9FCC000: 'FPDT', '18DF    ', Rev: 1, Len: 68
8:868  0:000    9. B9FCB000: 'BGRT', '18DF    ', Rev: 0, Len: 56
8:868  0:000    10. B9FCA000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2486
8:868  0:000    11. B9FC9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2878
8:868  0:000    12. B9FF8000: 'ASF!', '18DF    ', Rev: 32, Len: 165
